plugins {
    id 'java'
}

group = 'com.thiagosalvess.admin.catalogy.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation("io.vavr:vavr:0.10.4")


    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation('org.yaml:snakeyaml:1.33')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.mockito:mockito-junit-jupiter:4.5.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}