# admin-of-catalogy

./: .env.example  .gitignore  Dockerfile.dev  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/thiagosalvess/admin/catalogy/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/thiagosalvess/admin/catalogy/application/: UseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/resource/: Resource.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/thiagosalvess/admin/catalogy/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/thiagosalvess/admin/catalogy/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/thiagosalvess/admin/catalogy/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/thiagosalvess/admin/catalogy/domain/category/: CategoryTest.java
domain/src/test/java/com/thiagosalvess/admin/catalogy/domain/genre/: GenreTest.java
domain/src/test/java/com/thiagosalvess/admin/catalogy/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/: Main.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/thiagosalvess/admin/catalogy/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  U2__Create_Genre_Aggregate.sql  U3__Create_CastMember_Aggregate.sql  U4__Create_Video_Aggregate.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/thiagosalvess/admin/catalogy/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/thiagosalvess/admin/catalogy/e2e/: MockDsl.java
infrastructure/src/test/java/com/thiagosalvess/admin/catalogy/infrastructure/: MainTest.java
(+224 files in other folders)
