buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.7.7"
    id "io.spring.dependency-management" version "1.1.0"
    id 'org.flywaydb.flyway' version '9.11.0'
}

group = 'com.thiagosalvess.admin.catalogy.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName.set("application.jar")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('com.google.cloud:google-cloud-storage:2.17.1')
    implementation('com.google.guava:guava:31.1-jre')

    implementation("io.vavr:vavr:0.10.4")

    implementation('com.mysql:mysql-connector-j')

    implementation "org.flywaydb:flyway-core:9.11.0"
    implementation "org.flywaydb:flyway-mysql:9.11.0"

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation "org.flywaydb:flyway-core:9.11.0"
    testImplementation "org.flywaydb:flyway-mysql:9.11.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation('org.yaml:snakeyaml:1.33')

    testImplementation('org.testcontainers:testcontainers:1.17.6')
    testImplementation('org.testcontainers:mysql:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3307/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}